<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>não sei de nada</title>
</head>
<body>
    <h1>sistema de login</h1><br>
    <div class="login">
        <input type="text" id="loginUser" placeholder="Usuario"><br>
        <br><br>
        <input type="password" id="loginSenha" placeholder="Senha"><br>
        <br><br>
        <button onclick="login()">Cadastrar</button>
    </div>
    <script src="script.js"></script>
</body>
</html>